name: Prettier Suggest

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  prettier-suggest:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Prettier and suggest fixes
        uses: creyD/prettier_action@v4.5
        with:
          prettier_options: --write **/*.{js,ts,jsx,tsx,json,css,scss,md,yaml,yml}
          github_token: ${{ secrets.GITHUB_TOKEN }}